@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: "Be Vietnam Pro", sans-serif; }

ul {
  list-style: none; }

h3 {
  font-size: 2.75rem;
  font-weight: 200; }
  @media screen and (max-width: 450px) {
    h3 {
      font-size: 1.55rem; } }

h4 {
  font-size: 1.25rem; }
  @media screen and (max-width: 450px) {
    h4 {
      font-size: 1.1rem; } }

a {
  text-decoration: none; }

p {
  line-height: 1.6;
  font-weight: 200; }

img {
  width: 100%; }

.container {
  width: 85%;
  max-width: 1220px;
  margin: auto;
  height: 100%; }
  @media screen and (max-width: 450px) {
    .container {
      width: 95%; } }

.btn {
  display: inline-block;
  padding: 1rem 1.5rem;
  cursor: pointer; }
  .btn__primary {
    background: #017881;
    color: #fff;
    font-size: 1rem;
    border-radius: 1rem; }
  .btn__outline {
    background: none;
    border: solid 3px #fff;
    color: #fff;
    font-size: 1rem; }
  .btn__outline__blue {
    background: none;
    border: solid 3px #017881;
    color: #017881;
    font-size: 1rem; }

.nav {
  padding: 1rem 0; }
  .nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .nav__brand img {
    width: 150px; }
  .nav__main a {
    color: #000;
    font-weight: 300;
    margin: 0 1.5rem;
    font-size: 1rem; }

@media screen and (max-width: 450px) {
  .nav__main {
    display: none; }
  .nav__cta {
    display: none; } }

.showcase {
  position: relative;
  height: 70vh;
  background: rgba(0, 0, 0, 0.3); }
  .showcase::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url("../files/img/showcase.png") no-repeat center center/cover;
    z-index: -1; }
  .showcase__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .showcase__content h1 {
    font-size: 6rem;
    color: #fff;
    font-weight: 200;
    margin-bottom: 1rem; }

@media screen and (max-width: 450px) {
  .showcase__content h1 {
    font-size: 3rem; } }

.hp-section-1 {
  background-color: #017881;
  padding-top: 2rem; }
  .hp-section-1 h3 {
    color: #fff; }
  .hp-section-1__cards {
    display: flex;
    justify-content: space-between;
    transform: translateY(25%); }
  .hp-section-1__card {
    background: #fff;
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
    width: 25%; }
    .hp-section-1__card img {
      width: 50px; }
    .hp-section-1__card h4 {
      color: #017881;
      font-size: 1.55rem;
      font-weight: 400; }
    .hp-section-1__card * {
      margin-bottom: 1rem; }

@media screen and (max-width: 450px) {
  .hp-section-1 {
    padding: 3rem 0; }
    .hp-section-1 h3 {
      margin-bottom: 2rem; }
    .hp-section-1__cards {
      flex-direction: column;
      transform: translate(0); }
    .hp-section-1__card {
      width: 100%;
      margin-bottom: 2rem; } }

.hp-section-2 {
  padding-top: 10rem;
  padding-bottom: 4rem;
  background: #f5f8fb; }
  .hp-section-2__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 3rem; }
  .hp-section-2__right h3 {
    color: #017881;
    margin-bottom: 2rem; }
  .hp-section-2__right p {
    font-size: 1.25rem;
    margin-bottom: 1rem; }

@media screen and (max-width: 450px) {
  .hp-section-2 {
    padding: 3rem 0; }
    .hp-section-2__content {
      grid-template-columns: 1fr; } }

.hp-section-3 {
  padding: 5rem 0; }
  .hp-section-3__container h3 {
    text-align: center;
    color: #017881; }
  .hp-section-3__cards {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem; }
  .hp-section-3__card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15); }
    .hp-section-3__card img {
      width: 100%; }
    .hp-section-3__card div {
      background: #f5f8fb;
      padding: 1rem; }
      .hp-section-3__card div h4,
      .hp-section-3__card div p {
        margin-bottom: 1rem; }

@media screen and (max-width: 450px) {
  .hp-section-3 {
    padding: 3rem 0; }
    .hp-section-3__cards {
      grid-template-columns: 1fr; } }

.hp-section-4 {
  background: #f5f8fb;
  padding: 5rem 0; }
  .hp-section-4__wrapper {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    gap: 1rem; }
  .hp-section-4__intro h3 {
    color: #017881;
    margin-bottom: 1rem; }
  .hp-section-4__intro p {
    font-size: 1.25rem;
    margin-bottom: 1rem; }
  .hp-section-4__post__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem; }
  .hp-section-4__post {
    background: #fff;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15); }
    .hp-section-4__post img {
      margin-bottom: 1rem; }
    .hp-section-4__post h4 {
      color: #017881;
      margin-bottom: 1rem; }
    .hp-section-4__post p {
      margin-bottom: 1rem; }
    .hp-section-4__post a {
      color: #017881;
      font-weight: 800; }

@media screen and (max-width: 450px) {
  .hp-section-4 {
    padding: 3rem 0; }
    .hp-section-4__wrapper {
      grid-template-columns: 1fr; }
    .hp-section-4__post__wrapper {
      grid-template-columns: 1fr; } }

.footer {
  background: #017881;
  padding: 5rem 0; }
  .footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem; }
  .footer__left {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .footer__left img {
      margin-bottom: 2rem; }
    .footer__left p {
      margin-bottom: 1rem; }
  .footer__middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff; }
    .footer__middle h3 {
      margin-bottom: 2rem;
      font-size: 1.75rem;
      font-weight: 500;
      letter-spacing: 1.5px; }
    .footer__middle a {
      display: block;
      color: #fff;
      font-weight: 200;
      margin-bottom: 0.75rem; }
  .footer__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff; }
    .footer__right h3 {
      margin-bottom: 2rem;
      font-size: 1.75rem;
      font-weight: 500;
      letter-spacing: 1.5px; }
    .footer__right p {
      margin-bottom: 0.75rem; }
    .footer__right__socials {
      display: flex;
      flex-direction: row;
      margin-top: 1rem; }
      .footer__right__socials img {
        width: 35px;
        margin-right: 0.5rem; }

@media screen and (max-width: 450px) {
  .footer {
    padding: 3rem 0; }
    .footer__container {
      grid-template-columns: 1fr;
      gap: 2rem; }
    .footer__left img {
      width: 40%; } }
